{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "YourSuperSecureKeyThatIsLongEnoughForHmacSha512AlgorithmWhichShouldBe64BytesOrMore",
    "Issuer": "https://localhost:8000", // check tính hợp lệ của token khi được phát hành
    "Audience": "https://localhost:8000", // Represent for the people sử dụng token
  }
}
